KVSC.BackEnd/KVSC.WebAPI/appsettings.json (before)
{

  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": "587"
  },
  "MailService": {
    "MailSender": "dotrong159357@gmail.com",
    "PasswordSender": "luli hjxb numb klug"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {


    //"MyDb": "Data Source=DEVPHUCTRANN;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"

    //"MyDb": "Data Source=.;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    "MyDb": "Data Source=DUCANH\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    //"MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"

    //"MyDb": "Data Source=.;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    //"MyDb": "Data Source=DUCANH\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    //"MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    "MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"


    //"MyDb": "Data Source=TRONG\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=False"

  },
  "Jwt": {
    //"Key": "smgHcUoOMIkpXZ3DmbdF755VTWGcXYeMddF42VWrj3M=",
    "Key": "cl4JritIHulXFPyTZztQs8zn8H6E1VQL",
    "Issuer": "KoiVeterinaryServiceCenter",
    "Audience": "KoiVeterinaryServiceCenter_Audience",
    "ExpiresInMinutes": 120

  },
  "VnPay": {
    "TmnCode": "MDQY0TO4",
    "HashSecret": "0DC56MXDV2RHC1HQCTQDRZ59WPY2G3XC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7283/api/Payment/callback"
    //"PaymentBackReturnUrl": "https://cursus-api.azurewebsites.net/api/v1.0/payment/callback"
  },
  "AllowedHosts": "*"


}

KVSC.BackEnd/KVSC.WebAPI/appsettings.json (after)
{

  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": "587"
  },
  "MailService": {
    "MailSender": "dotrong159357@gmail.com",
    "PasswordSender": "luli hjxb numb klug"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {


    //"MyDb": "Data Source=DEVPHUCTRANN;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"

    //"MyDb": "Data Source=.;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    //"MyDb": "Data Source=DUCANH\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    //"MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"

    "MyDb": "Data Source=.;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    //"MyDb": "Data Source=DUCANH\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    //"MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
   // "MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"


    //"MyDb": "Data Source=TRONG\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=False"

  },
  "Jwt": {
    //"Key": "smgHcUoOMIkpXZ3DmbdF755VTWGcXYeMddF42VWrj3M=",
    "Key": "cl4JritIHulXFPyTZztQs8zn8H6E1VQL",
    "Issuer": "KoiVeterinaryServiceCenter",
    "Audience": "KoiVeterinaryServiceCenter_Audience",
    "ExpiresInMinutes": 120

  },
  "VnPay": {
    "TmnCode": "MDQY0TO4",
    "HashSecret": "0DC56MXDV2RHC1HQCTQDRZ59WPY2G3XC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7283/api/Payment/callback"
    //"PaymentBackReturnUrl": "https://cursus-api.azurewebsites.net/api/v1.0/payment/callback"
  },
  "AllowedHosts": "*"


}

KVSC.BackEnd/KVSC.WebAPI/appsettings.json (diff)
@@ -20,13 +20,13 @@
     //"MyDb": "Data Source=DEVPHUCTRANN;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
 
     //"MyDb": "Data Source=.;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
-    "MyDb": "Data Source=DUCANH\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
-    //"MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
-
-    //"MyDb": "Data Source=.;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
     //"MyDb": "Data Source=DUCANH\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
     //"MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
-    "MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
+
+    "MyDb": "Data Source=.;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
+    //"MyDb": "Data Source=DUCANH\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
+    //"MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
+   // "MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
 
 
     //"MyDb": "Data Source=TRONG\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=False"
