KoiVeterinaryServiceCenter_FE/KVSC.Infrastructure/obj/KVSC.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Study\\Fall2024\\SWD392\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj": {}
  },
  "projects": {
    "D:\\Study\\Fall2024\\SWD392\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\Fall2024\\SWD392\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj",
        "projectName": "KVSC.Infrastructure",
        "projectPath": "D:\\Study\\Fall2024\\SWD392\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\Fall2024\\SWD392\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KoiVeterinaryServiceCenter_FE/KVSC.Infrastructure/obj/KVSC.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj": {}
  },
  "projects": {
    "E:\\FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj",
        "projectName": "KVSC.Infrastructure",
        "projectPath": "E:\\FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "E:\\FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KoiVeterinaryServiceCenter_FE/KVSC.Infrastructure/obj/KVSC.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Study\\Fall2024\\SWD392\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj": {}
+    "E:\\FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj": {}
   },
   "projects": {
-    "D:\\Study\\Fall2024\\SWD392\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj": {
+    "E:\\FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Study\\Fall2024\\SWD392\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj",
+        "projectUniqueName": "E:\\FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj",
         "projectName": "KVSC.Infrastructure",
-        "projectPath": "D:\\Study\\Fall2024\\SWD392\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj",
-        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
-        "outputPath": "D:\\Study\\Fall2024\\SWD392\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\obj\\",
+        "projectPath": "E:\\FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\KVSC.Infrastructure.csproj",
+        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
+        "outputPath": "E:\\FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter\\KoiVeterinaryServiceCenter_FE\\KVSC.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -61,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
